dashboard_title: "[\uCEA1\uC2A4\uD1A4 \uB370\uC774\uD130 \uD30C\uC774\uD504\uB77C\uC778\
  ]"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 823dcebd-faf9-4579-8927-33cfbbb79f48
position:
  CHART-HuOPWdRQBc8lZmzTlA1A-:
    children: []
    id: CHART-HuOPWdRQBc8lZmzTlA1A-
    meta:
      chartId: 1
      height: 89
      sliceName: "2021\uB144 \uAE30\uC5C5 \uD22C\uC790 \uB9E4\uB825\uB3C4 \uBC84\uBE14\
        \uCC28\uD2B8 \uBD84\uC11D"
      uuid: c60db7ff-3e4a-462e-b837-c4fb21d3fb37
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KRksBSggAMc3d4O7w62uF
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 89
      sliceName: "2021\uB144 \uC8FC\uC694 \uAE30\uC5C5\uC758 \uD22C\uC790\uC9C0\uD45C\
        \ \uBE44\uAD50 \uB808\uC774\uB354 \uCC28\uD2B8"
      uuid: 8c97acbd-a7e4-4782-883b-cc7d18a3414f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mXdkBbjxRFGGmV5q8D1OZ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-KRksBSggAMc3d4O7w62uF
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "[\uCEA1\uC2A4\uD1A4 \uB370\uC774\uD130 \uD30C\uC774\uD504\uB77C\uC778\
        ]"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-KRksBSggAMc3d4O7w62uF:
    children:
    - CHART-HuOPWdRQBc8lZmzTlA1A-
    - CHART-explore-2-1
    id: ROW-KRksBSggAMc3d4O7w62uF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
  map_label_colors:
    "\uC561\uC158\uC2A4\uD018\uC5B4": '#1FA8C9'
    "\uAC24\uB7ED\uC2DC\uC544\uBA38\uB2C8\uD2B8\uB9AC": '#454E7C'
    "NHN\uBC85\uC2A4": '#5AC189'
    "\uB77C\uC628\uD14C\uD06C": '#FF7F44'
    "\uD53C\uC5D4\uC5D0\uC774\uCE58\uD14C\uD06C": '#666666'
    "\uC5D0\uCF54\uD504\uB85C": '#E04355'
    "\uC5D0\uCF54\uCEA1": '#FCC700'
    "\uC544\uD504\uB9AC\uCE74TV": '#A868B7'
    "\uC544\uC774\uC708": '#3CCCCB'
    "\uB274\uD504\uB809\uC2A4": '#A38F79'
    "\uC720\uAC00\uC99D\uAD8C\uC2DC\uC7A5": '#1FA8C9'
    "\uCF54\uC2A4\uB2E5": '#454E7C'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
