slice_name: "2021\uB144 \uAE30\uC5C5 \uD22C\uC790 \uB9E4\uB825\uB3C4 \uBC84\uBE14\uCC28\
  \uD2B8 \uBD84\uC11D"
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 1__table
  viz_type: bubble_v2
  series: market
  entity: company_name
  x:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale_gr
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(sale_gr)
    optionName: metric_z1ddvkxehw_uwfzdpqd81s
  y:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: profit_gr
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(profit_gr)
    optionName: metric_f8c5n82863_e89k9ertv3
  adhoc_filters:
  - clause: WHERE
    subject: inserted_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: stock_gr
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(stock_gr)
    optionName: metric_b2iv48f1muq_v43mayroc49
  order_desc: true
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.6
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"inserted_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["company_name","market"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sale_gr","description":null,"expression":null,"filterable":true,"groupby":true,"id":4,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(sale_gr)","optionName":"metric_z1ddvkxehw_uwfzdpqd81s"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"profit_gr","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(profit_gr)","optionName":"metric_f8c5n82863_e89k9ertv3"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"stock_gr","description":null,"expression":null,"filterable":true,"groupby":true,"id":3,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(stock_gr)","optionName":"metric_b2iv48f1muq_v43mayroc49"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"bubble_v2","series":"market","entity":"company_name","x":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sale_gr","description":null,"expression":null,"filterable":true,"groupby":true,"id":4,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(sale_gr)","optionName":"metric_z1ddvkxehw_uwfzdpqd81s"},"y":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"profit_gr","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(profit_gr)","optionName":"metric_f8c5n82863_e89k9ertv3"},"adhoc_filters":[{"clause":"WHERE","subject":"inserted_at","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"size":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"stock_gr","description":null,"expression":null,"filterable":true,"groupby":true,"id":3,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(stock_gr)","optionName":"metric_b2iv48f1muq_v43mayroc49"},"order_desc":true,"row_limit":10000,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","max_bubble_size":"25","tooltipSizeFormat":"SMART_NUMBER","opacity":0.6,"x_axis_title_margin":30,"xAxisFormat":"SMART_NUMBER","y_axis_title_margin":30,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c60db7ff-3e4a-462e-b837-c4fb21d3fb37
version: 1.0.0
dataset_uuid: 3c26f5b9-5431-4a6e-a02e-51dd75717891
