slice_name: "2021\uB144 \uC8FC\uC694 \uAE30\uC5C5\uC758 \uD22C\uC790\uC9C0\uD45C \uBE44\
  \uAD50 \uB808\uC774\uB354 \uCC28\uD2B8"
description: null
certified_by: null
certification_details: null
viz_type: radar
params:
  datasource: 1__table
  viz_type: radar
  groupby:
  - company_name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: stock_gr
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(stock_gr)
    optionName: metric_06tzqdkvagf5_lk02xqbl0s
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale_gr
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(sale_gr)
    optionName: metric_28rq5rwwr6l_6gjgyw78syk
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: debt_gr
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(debt_gr)
    optionName: metric_ebg7kzxo0xj_zyb601eb18s
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: profit_gr
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(profit_gr)
    optionName: metric_g3vjni083p5_2sblz6sj1lx
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sales_profit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(sales_profit)
    optionName: metric_w085iv52s4_5f1m1ip83vr
  adhoc_filters:
  - expressionType: SIMPLE
    subject: inserted_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_g6ojylhmr2_z8cks7gq7k
  - expressionType: SIMPLE
    subject: market
    operator: IN
    operatorId: IN
    comparator:
    - "\uCF54\uC2A4\uB2E5"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_rx3udnwj4sd_egvyhcrhi74
  row_limit: 10
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  show_labels: true
  label_type: value
  label_position: top
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"inserted_at\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No\
  \ filter\"},{\"col\":\"market\",\"op\":\"IN\",\"val\":[\"\uCF54\uC2A4\uB2E5\"]}],\"\
  extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"company_name\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"stock_gr\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(stock_gr)\",\"optionName\":\"metric_06tzqdkvagf5_lk02xqbl0s\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"sale_gr\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":4,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(sale_gr)\",\"optionName\":\"metric_28rq5rwwr6l_6gjgyw78syk\"},{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"debt_gr\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":5,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(debt_gr)\",\"optionName\":\"metric_ebg7kzxo0xj_zyb601eb18s\"},{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"profit_gr\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":6,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(profit_gr)\",\"optionName\":\"metric_g3vjni083p5_2sblz6sj1lx\"},{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"sales_profit\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":7,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(sales_profit)\",\"optionName\":\"metric_w085iv52s4_5f1m1ip83vr\"}],\"\
  orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"stock_gr\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(stock_gr)\",\"optionName\":\"metric_06tzqdkvagf5_lk02xqbl0s\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"1__table\",\"viz_type\":\"radar\",\"groupby\":[\"company_name\"\
  ],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"stock_gr\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":3,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(stock_gr)\",\"optionName\":\"metric_06tzqdkvagf5_lk02xqbl0s\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"sale_gr\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":4,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(sale_gr)\",\"optionName\":\"metric_28rq5rwwr6l_6gjgyw78syk\"},{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"debt_gr\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":5,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(debt_gr)\",\"optionName\":\"metric_ebg7kzxo0xj_zyb601eb18s\"},{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"profit_gr\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":6,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(profit_gr)\",\"optionName\":\"metric_g3vjni083p5_2sblz6sj1lx\"},{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"sales_profit\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":7,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(sales_profit)\",\"optionName\":\"metric_w085iv52s4_5f1m1ip83vr\"}],\"\
  adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"inserted_at\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_g6ojylhmr2_z8cks7gq7k\"},{\"expressionType\":\"SIMPLE\",\"subject\":\"\
  market\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[\"\uCF54\uC2A4\
  \uB2E5\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\"\
  :false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_rx3udnwj4sd_egvyhcrhi74\"\
  }],\"row_limit\":10,\"color_scheme\":\"supersetColors\",\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"show_labels\":true,\"label_type\"\
  :\"value\",\"label_position\":\"top\",\"number_format\":\"SMART_NUMBER\",\"date_format\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 8c97acbd-a7e4-4782-883b-cc7d18a3414f
version: 1.0.0
dataset_uuid: 3c26f5b9-5431-4a6e-a02e-51dd75717891
